Hi  patient EMR  for Ubon programe pulict health office  
Reqirements  php7 framework bootstrap 3  jquery 1.11.0
Installing  
    git clone 
    and change permission  file  config/db.txt  read  write  
    then let join it  verry happy
    
    MIT License